{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uhB8FVEzJbNwU6gkKCY2G",
      "type": "rectangle",
      "x": 6139.375841167237,
      "y": -433.9727214480207,
      "width": 365.0000000000008,
      "height": 165.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 465949472,
      "version": 307,
      "versionNonce": 1881410227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769445055399,
      "link": null,
      "locked": false
    },
    {
      "id": "JJbmbXm_A6Li8_SSswRu_",
      "type": "text",
      "x": 6259.375841167238,
      "y": -367.306054781354,
      "width": 191.0879364013672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 369594080,
      "version": 127,
      "versionNonce": 1062616147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769445055399,
      "link": null,
      "locked": false,
      "text": "To-Do App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To-Do App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fjDjpaM7MghysI4LvwhO",
      "type": "rectangle",
      "x": 5409.709174500571,
      "y": -74.30605239716817,
      "width": 336.66666666666697,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 339253427,
      "version": 257,
      "versionNonce": 1838739332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKVkYAq0JlHNUc_KaNRIq"
        },
        {
          "id": "48WL1lmyZSQZ2yBAuaTFf",
          "type": "arrow"
        },
        {
          "id": "jl-vp8U2hYAl5n_cqKUhY",
          "type": "arrow"
        }
      ],
      "updated": 1769797823795,
      "link": null,
      "locked": false
    },
    {
      "id": "VKVkYAq0JlHNUc_KaNRIq",
      "type": "text",
      "x": 5508.994526571698,
      "y": 3.1939476028318268,
      "width": 138.09596252441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 408988221,
      "version": 190,
      "versionNonce": 475363133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769445045109,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fjDjpaM7MghysI4LvwhO",
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOdUyt0E_skBt5UVd1gaP",
      "type": "rectangle",
      "x": 5814.709174500571,
      "y": 341.91614704283427,
      "width": 744.0000000000009,
      "height": 544.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1749839741,
      "version": 349,
      "versionNonce": 1707077085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "48WL1lmyZSQZ2yBAuaTFf",
          "type": "arrow"
        }
      ],
      "updated": 1769443936991,
      "link": null,
      "locked": false
    },
    {
      "id": "48WL1lmyZSQZ2yBAuaTFf",
      "type": "arrow",
      "x": 5653.33104387321,
      "y": 136.69394760283183,
      "width": 150.37813062736132,
      "height": 297.3475300864816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 2
      },
      "seed": 1294398963,
      "version": 371,
      "versionNonce": 410879901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769445045111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.60031099387925,
          270.22221732139576
        ],
        [
          150.37813062736132,
          297.3475300864816
        ]
      ],
      "startBinding": {
        "elementId": "_fjDjpaM7MghysI4LvwhO",
        "mode": "orbit",
        "fixedPoint": [
          0.6139243101771814,
          0.3860756898228135
        ]
      },
      "endBinding": {
        "elementId": "HOdUyt0E_skBt5UVd1gaP",
        "mode": "orbit",
        "fixedPoint": [
          0.34512091182837246,
          0.3451209118283736
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FxGGLV53yawBt6xRUwpIP",
      "type": "text",
      "x": 5980.709174500571,
      "y": 439.9161470428342,
      "width": 356.7598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 597651101,
      "version": 92,
      "versionNonce": 1427918803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769443948114,
      "link": null,
      "locked": false,
      "text": "v1/api/todo/create/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/api/todo/create/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUuGpDcu5qiXl5EH_hMpD",
      "type": "text",
      "x": 5979.136547750895,
      "y": 497.74948037616764,
      "width": 287.0639343261719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1025239421,
      "version": 244,
      "versionNonce": 1100653000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769589602426,
      "link": null,
      "locked": false,
      "text": "v1/api/todo/:id/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/api/todo/:id/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hu5GA6KaIm58hvJ93V4O1",
      "type": "text",
      "x": 6018.709174500572,
      "y": 276.9161470428342,
      "width": 157.52126792625154,
      "height": 61.66666666666671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 429946483,
      "version": 73,
      "versionNonce": 1076210771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769443096831,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 49.333333333333364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBp0BajatZDQj5TN9xqZF",
      "type": "rectangle",
      "x": 4803.70917450057,
      "y": 729.6939269398882,
      "width": 898.333333333334,
      "height": 450.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1083110291,
      "version": 320,
      "versionNonce": 139639484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jl-vp8U2hYAl5n_cqKUhY",
          "type": "arrow"
        }
      ],
      "updated": 1769797823795,
      "link": null,
      "locked": false
    },
    {
      "id": "6RhrFvXd3w57RgvWIHU65",
      "type": "rectangle",
      "x": 4850.375841167237,
      "y": 809.6939269398882,
      "width": 281.66666666666606,
      "height": 198.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1813996371,
      "version": 227,
      "versionNonce": 1552342525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3kRZKffgIybpshQUjxdJ"
        }
      ],
      "updated": 1769443299981,
      "link": null,
      "locked": false
    },
    {
      "id": "H3kRZKffgIybpshQUjxdJ",
      "type": "text",
      "x": 4898.635199891195,
      "y": 818.860593606555,
      "width": 185.14794921875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1456392701,
      "version": 273,
      "versionNonce": 55842397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769443299981,
      "link": null,
      "locked": false,
      "text": "username\nemail\npassword\ndatestamp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RhrFvXd3w57RgvWIHU65",
      "originalText": "username\nemail\npassword\ndatestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_LVoCRmumeJZHS2XvzJk",
      "type": "rectangle",
      "x": 5282.042507833905,
      "y": 798.0272602732216,
      "width": 303.33333333333394,
      "height": 263.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1897554739,
      "version": 264,
      "versionNonce": 1620787901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769443299981,
      "link": null,
      "locked": false
    },
    {
      "id": "iJA9tx8NRCU3NaVu5A6pV",
      "type": "text",
      "x": 5310.375841167236,
      "y": 848.0272602732215,
      "width": 191.69993591308594,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 244862493,
      "version": 250,
      "versionNonce": 2057489336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769589543389,
      "link": null,
      "locked": false,
      "text": "tiltle\ndescription\nCompleted\nuser_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiltle\ndescription\nCompleted\nuser_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jl-vp8U2hYAl5n_cqKUhY",
      "type": "arrow",
      "x": 5431.440979866787,
      "y": 135.89619734923372,
      "width": 213.14347394351898,
      "height": 582.7977295906546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 581664733,
      "version": 293,
      "versionNonce": 800603068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797823816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.14347394351898,
          582.7977295906546
        ]
      ],
      "startBinding": {
        "elementId": "_fjDjpaM7MghysI4LvwhO",
        "mode": "orbit",
        "fixedPoint": [
          0.09662599530748035,
          0.9033740046925169
        ]
      },
      "endBinding": {
        "elementId": "dBp0BajatZDQj5TN9xqZF",
        "mode": "orbit",
        "fixedPoint": [
          0.3862722954505906,
          0.3862722954505907
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YgPL7VVDauQx7JCRuhX1E",
      "type": "text",
      "x": 4905.3758371935955,
      "y": 656.9161502217486,
      "width": 169.22661675347246,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1428032413,
      "version": 35,
      "versionNonce": 473463357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769443320092,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 53.33333333333339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "es5BhYMttgQ9vu-iFy7KJ",
      "type": "rectangle",
      "x": 7010.70916019546,
      "y": -0.5282923683290619,
      "width": 356.6666666666671,
      "height": 105.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 2034421501,
      "version": 316,
      "versionNonce": 55805437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0Ola1W-WJBCPe87eZ5Cpn",
          "type": "arrow"
        }
      ],
      "updated": 1769444069728,
      "link": null,
      "locked": false
    },
    {
      "id": "TB7wpY91iy7E-JYU0-kG8",
      "type": "text",
      "x": 7095.70916019546,
      "y": 25.138374298337624,
      "width": 153.2159423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 714133661,
      "version": 264,
      "versionNonce": 196766141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444072742,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkQg9tSh_fhlK86lLAfVz",
      "type": "text",
      "x": 7018.375826862126,
      "y": -47.86162570166243,
      "width": 92.23196411132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 550403763,
      "version": 110,
      "versionNonce": 1331132157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444075591,
      "link": null,
      "locked": false,
      "text": "react",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwyxFWS2XOXk6gOryyeV8",
      "type": "rectangle",
      "x": 7738.820262299644,
      "y": 206.47170763167088,
      "width": 743.333333333333,
      "height": 536.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 305966333,
      "version": 135,
      "versionNonce": 147533629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRmFWjurJPLZd34wsr0aW",
          "type": "arrow"
        }
      ],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "rQzvgLLzcj6zq9qLBSqI8",
      "type": "rectangle",
      "x": 7802.153595632977,
      "y": 281.4717076316709,
      "width": 608.333333333333,
      "height": 376.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1096706749,
      "version": 226,
      "versionNonce": 1568423837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "z-74PiwrIMK7lFwoB_rhR",
      "type": "rectangle",
      "x": 7800.48692896631,
      "y": 283.13837429833757,
      "width": 605,
      "height": 94.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1727563485,
      "version": 232,
      "versionNonce": 778847229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "TxwR4gEUCClw-CCPQ3yYZ",
      "type": "text",
      "x": 7808.820262299644,
      "y": 308.13837429833757,
      "width": 113.68794250488281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 495699411,
      "version": 128,
      "versionNonce": 2140978269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false,
      "text": "To-Do",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To-Do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XX4B9PnstGfqXeiNKgZo1",
      "type": "rectangle",
      "x": 7831.320262299643,
      "y": 481.47171081058536,
      "width": 551.666666666667,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1293297619,
      "version": 215,
      "versionNonce": 1491019965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "oNIG4uoQVDiBLnJ65c17U",
      "type": "rectangle",
      "x": 7834.653595632977,
      "y": 561.4717108105854,
      "width": 551.666666666667,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1418191869,
      "version": 225,
      "versionNonce": 1272252701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "SuwGisfmVSYPjZFMxRQiV",
      "type": "rectangle",
      "x": 7970.486928966311,
      "y": 406.47171081058536,
      "width": 286.66666666666606,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 2064119485,
      "version": 139,
      "versionNonce": 972021117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "gPnCkiMnth4h-K_J9_gHr",
      "type": "text",
      "x": 8057.153595632977,
      "y": 414.8050441439186,
      "width": 111.56396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1703647645,
      "version": 108,
      "versionNonce": 1517364701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false,
      "text": "create",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko-yEdNnSkDWE8ST-aINS",
      "type": "text",
      "x": 8277.153595632979,
      "y": 496.47171081058536,
      "width": 71.85598754882814,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1675546461,
      "version": 150,
      "versionNonce": 6971965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 24.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwzysPK3LaVGIy80tEVK3",
      "type": "text",
      "x": 8296.225601858563,
      "y": 578.1383774772519,
      "width": 71.85598754882814,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 549196051,
      "version": 200,
      "versionNonce": 549261981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 24.000000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aa-dPXCqZhDqRSW3P7RqH",
      "type": "text",
      "x": 7847.153595632978,
      "y": 486.47171081058536,
      "width": 100.63996209038626,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 448543005,
      "version": 162,
      "versionNonce": 404403965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false,
      "text": "title\ndiscription",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndiscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8H9h4VQzOxMpcHkdAJEGO",
      "type": "text",
      "x": 7850.166947921117,
      "y": 566.4717108105854,
      "width": 100.63996209038626,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1019972477,
      "version": 207,
      "versionNonce": 822398813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false,
      "text": "title\ndiscription",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ndiscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqVJeVHWfITv5m7PUmWe3",
      "type": "rectangle",
      "x": 6758.820250378714,
      "y": 460.0828339750801,
      "width": 743.333333333333,
      "height": 536.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 141026803,
      "version": 158,
      "versionNonce": 1775033277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRmFWjurJPLZd34wsr0aW",
          "type": "arrow"
        },
        {
          "id": "0Ola1W-WJBCPe87eZ5Cpn",
          "type": "arrow"
        }
      ],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "4bViMD47UNT4XMeySJnHA",
      "type": "rectangle",
      "x": 6822.153583712048,
      "y": 535.0828339750801,
      "width": 608.333333333333,
      "height": 376.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 821866387,
      "version": 248,
      "versionNonce": 2056543261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "mF4s6bnSTTePQf-N1hWZG",
      "type": "rectangle",
      "x": 6820.486917045382,
      "y": 536.7495006417466,
      "width": 605,
      "height": 94.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 730285363,
      "version": 254,
      "versionNonce": 458018941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "tC_O7wTasC7SWfWiip3_O",
      "type": "text",
      "x": 6828.820250378714,
      "y": 561.7495006417466,
      "width": 113.68794250488281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1332618963,
      "version": 150,
      "versionNonce": 163035357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false,
      "text": "To-Do",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To-Do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ka0w_d1-lWUg4z8qfMNQW",
      "type": "rectangle",
      "x": 6990.486917045382,
      "y": 660.0828371539947,
      "width": 286.66666666666606,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 488477619,
      "version": 161,
      "versionNonce": 1332122941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "C2-7QwUQWYrMUmiiuz4Ae",
      "type": "text",
      "x": 7012.153583712048,
      "y": 666.7495030259325,
      "width": 240.5159149169922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1512055453,
      "version": 99,
      "versionNonce": 1203430813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false,
      "text": "login | Sign up",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login | Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYBwa-fxUeZ6I5DJ308KH",
      "type": "rectangle",
      "x": 6867.153583712047,
      "y": 656.7495030259325,
      "width": 511.66666666666697,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 636422941,
      "version": 178,
      "versionNonce": 1709582845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false
    },
    {
      "id": "NRmFWjurJPLZd34wsr0aW",
      "type": "arrow",
      "x": 7513.153583712048,
      "y": 737.4388522577538,
      "width": 214.66667858759592,
      "height": 232.79746830399006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 332940499,
      "version": 98,
      "versionNonce": 988406365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444049149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.66667858759592,
          -232.79746830399006
        ]
      ],
      "startBinding": {
        "elementId": "fqVJeVHWfITv5m7PUmWe3",
        "mode": "orbit",
        "fixedPoint": [
          0.8166919592479656,
          0.8166919592479644
        ]
      },
      "endBinding": {
        "elementId": "RwyxFWS2XOXk6gOryyeV8",
        "mode": "orbit",
        "fixedPoint": [
          0.21316982007882443,
          0.21316982007882537
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Ola1W-WJBCPe87eZ5Cpn",
      "type": "arrow",
      "x": 7150.153583712048,
      "y": 99.7495030259326,
      "width": 21.216828430910937,
      "height": 349.3333309491475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1756131741,
      "version": 163,
      "versionNonce": 2051784285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444069729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.216828430910937,
          349.3333309491475
        ]
      ],
      "startBinding": {
        "elementId": "es5BhYMttgQ9vu-iFy7KJ",
        "mode": "inside",
        "fixedPoint": [
          0.3909656734109949,
          0.9550266228024904
        ]
      },
      "endBinding": {
        "elementId": "fqVJeVHWfITv5m7PUmWe3",
        "mode": "orbit",
        "fixedPoint": [
          0.5763133061160891,
          0.42368669388391017
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QU6-2y4MHvbhRqRvlsHfN",
      "type": "text",
      "x": 5898.108061816958,
      "y": 674.249498257561,
      "width": 530.3518676757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 790411347,
      "version": 361,
      "versionNonce": 322507379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769443942686,
      "link": null,
      "locked": false,
      "text": "v1/api/todo/user/new/signup/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/api/todo/user/new/signup/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b25Y8JzjLHNrA36sUDyTZ",
      "type": "text",
      "x": 5874.505364182729,
      "y": 737.9161649242276,
      "width": 594.1441040039062,
      "height": 46.666666666666615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2121360691,
      "version": 462,
      "versionNonce": 637570867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769443940205,
      "link": null,
      "locked": false,
      "text": "v1/api/todo/user/existing/login/",
      "fontSize": 37.33333333333329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/api/todo/user/existing/login/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7v4HY78LeqlOgLP-U5JQC",
      "type": "rectangle",
      "x": 5907.931364403832,
      "y": 427.5828309551115,
      "width": 464,
      "height": 182.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1137882899,
      "version": 96,
      "versionNonce": 112201160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769589570365,
      "link": null,
      "locked": false
    },
    {
      "id": "bwCL6MjJxSh2fSa5-jcSx",
      "type": "rectangle",
      "x": 5861.931364403832,
      "y": 645.5828309551115,
      "width": 636,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 875078931,
      "version": 67,
      "versionNonce": 1196472829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769443964382,
      "link": null,
      "locked": false
    },
    {
      "id": "xyjfxC3Oatdq3TXu43UCB",
      "type": "text",
      "x": 5821.931364403832,
      "y": 609.5828309551115,
      "width": 221.00392150878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 486430781,
      "version": 63,
      "versionNonce": 1750855741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769443984714,
      "link": null,
      "locked": false,
      "text": "User Routes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7-VySV_O4rtMWsxV6L7H",
      "type": "text",
      "x": 5931.931364403832,
      "y": 383.5828309551115,
      "width": 214.2359161376953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2088312157,
      "version": 64,
      "versionNonce": 412680637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769443994852,
      "link": null,
      "locked": false,
      "text": "todo routes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psj4E6bGyZr2O4dbSCVcr",
      "type": "text",
      "x": 4885.931360589135,
      "y": 768.2495027080412,
      "width": 92.98796081542969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1240309469,
      "version": 22,
      "versionNonce": 620384125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444014566,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rlYQZzqOT5ptkp0Bu8v_",
      "type": "text",
      "x": 5287.931360589135,
      "y": 748.2495027080412,
      "width": 92.59196472167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 285989395,
      "version": 29,
      "versionNonce": 329983699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444022491,
      "link": null,
      "locked": false,
      "text": "Todo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhZkEjJGYMmM9OZBV_CV4",
      "type": "text",
      "x": 5848.2647021876455,
      "y": 895.58287482413,
      "width": 423.6118469238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1815197341,
      "version": 102,
      "versionNonce": 1731737683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769444204372,
      "link": null,
      "locked": false,
      "text": "explicit no update route",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explicit no update route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCHskQ-eKsedgH1bMt6xD",
      "type": "text",
      "x": 6108.2647021876455,
      "y": -146.417122314847,
      "width": 511.0198059082031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 144443261,
      "version": 60,
      "versionNonce": 1820080275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769446214754,
      "link": null,
      "locked": false,
      "text": "1. Arrow function throughout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Arrow function throughout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65UQBY2kv3-pYw1k361P2",
      "type": "text",
      "x": 6116.2647021876455,
      "y": -98.417122314847,
      "width": 348.19189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 840746621,
      "version": 67,
      "versionNonce": 1887033309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769446206864,
      "link": null,
      "locked": false,
      "text": "2. modular apporach",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. modular apporach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2WzFF9_7PGPV0EbkEM6c",
      "type": "rectangle",
      "x": 5986.2647021876455,
      "y": -198.41712231484698,
      "width": 896.0000000000003,
      "height": 424.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1692449437,
      "version": 161,
      "versionNonce": 867990723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769499823892,
      "link": null,
      "locked": false
    },
    {
      "id": "QMwZUaq5jNjhu1xrlBKRk",
      "type": "text",
      "x": 6463.598037110436,
      "y": 666.9162135616178,
      "width": 49.4296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1584395117,
      "version": 55,
      "versionNonce": 2115218563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769499638067,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFcwqeDfPkMJD4npV2d3h",
      "type": "text",
      "x": 6474.883193360436,
      "y": 744.4162135616178,
      "width": 49.4296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1308173389,
      "version": 88,
      "versionNonce": 649834573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769499645759,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7SgY0-dO5KrwsnLNij4_",
      "type": "text",
      "x": 6097.598037110436,
      "y": -41.083809326565756,
      "width": 628.3197021484375,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1297983683,
      "version": 218,
      "versionNonce": 1461315469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769499846292,
      "link": null,
      "locked": false,
      "text": "3. even if user have'nt logged in then also he \n    can add/delete to-do via get started button\n(frontend stuff)",
      "fontSize": 26.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. even if user have'nt logged in then also he \n    can add/delete to-do via get started button\n(frontend stuff)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAd_FTxUM_2Hn0O-Uemba",
      "type": "text",
      "x": 6464.883193360436,
      "y": 666.4161916271086,
      "width": 49.4296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 924123779,
      "version": 58,
      "versionNonce": 1660402211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769505552389,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VgO7POUgE6OnGA7SiyhrB",
      "type": "text",
      "x": 6354.883193360436,
      "y": 436.41619162710856,
      "width": 49.4296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1141141069,
      "version": 102,
      "versionNonce": 898606189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769505558573,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUsl0pa5_ZBWvJfmnxNVU",
      "type": "text",
      "x": 6344.883193360436,
      "y": 502.41619162710856,
      "width": 49.4296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 523566989,
      "version": 111,
      "versionNonce": 185966659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769505566998,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6KAZNyqtGdy3M_Oqt9-7",
      "type": "text",
      "x": 5153.042576657403,
      "y": 1089.8050397729116,
      "width": 272.9879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 742180536,
      "version": 19,
      "versionNonce": 728762552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769589560811,
      "link": null,
      "locked": false,
      "text": "timestamp: true",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp: true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4K3WeUsy8UTpneTDczuJs",
      "type": "text",
      "x": 5936.375924931634,
      "y": 555.805037865563,
      "width": 392.7262736002605,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 261757368,
      "version": 80,
      "versionNonce": 155231416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769589642478,
      "link": null,
      "locked": false,
      "text": "v1/api/todo/toggle/status/:id",
      "fontSize": 26.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1/api/todo/toggle/status/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5YYTTzEYpw7H4ukeCLUj",
      "type": "text",
      "x": 6343.661081181634,
      "y": 553.305037865563,
      "width": 49.4296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 908179400,
      "version": 161,
      "versionNonce": 1448595144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769589650355,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWo5x8-Tyy8v1MgJTidR0",
      "type": "text",
      "x": 5505.487144655651,
      "y": 1518.5549854134752,
      "width": 1327.6526760525178,
      "height": 564.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1150055300,
      "version": 73,
      "versionNonce": 851566012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769788252050,
      "link": null,
      "locked": false,
      "text": "Logout endpoint (cookie clear)\n\nGet-all-todos route\n\nOwnership checks (todo.user === req.user)\n\nRefresh tokens",
      "fontSize": 64.57142857142857,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout endpoint (cookie clear)\n\nGet-all-todos route\n\nOwnership checks (todo.user === req.user)\n\nRefresh tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNEAfNxSgplOrDr6iO9VI",
      "type": "rectangle",
      "x": 5432.153811322317,
      "y": 1345.2216520801421,
      "width": 1570,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1772931972,
      "version": 139,
      "versionNonce": 35321404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769788266550,
      "link": null,
      "locked": false
    },
    {
      "id": "MiFOrHItR2NoRZuD2zFxI",
      "type": "text",
      "x": 5482.153811322317,
      "y": 1391.888318746809,
      "width": 609.509019639755,
      "height": 98.33333333333306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1225624196,
      "version": 55,
      "versionNonce": 1359811644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769788289046,
      "link": null,
      "locked": false,
      "text": "later realization",
      "fontSize": 78.66666666666643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "later realization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vd8OjyhaJ6VOgJN9TFrOu",
      "type": "text",
      "x": 6192.438967572316,
      "y": 1701.8882500027853,
      "width": 49.4296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1848112033,
      "version": 123,
      "versionNonce": 2124697473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769892836953,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}